# FeedbackManager

./: README.md  pom.xml
src/main/java/ada/desafio1/feedbackmanager/: FeedBackManagerApplication.java
src/main/java/br/com/adatech/feedbackmanager/: Startup.java
src/main/java/br/com/adatech/feedbackmanager/adapter/: FeedbackReceiverAdapter.java  FeedbackSenderAdapter.java
src/main/java/br/com/adatech/feedbackmanager/application/: FeedbackReceiverService.java  FeedbackSenderService.java
src/main/java/br/com/adatech/feedbackmanager/config/: SwaggerConfig.java
src/main/java/br/com/adatech/feedbackmanager/controller/: ConfigEndpointController.java  FeedbackController.java  InfoEndpointController.java  QueueController.java  SendFeedbackEndpointController.java  SizeEndpointController.java
src/main/java/br/com/adatech/feedbackmanager/core/: FeedbackSenderUseCase.java
src/main/java/br/com/adatech/feedbackmanager/core/UseCase/: FeedbackReceiverUseCase.java  FeedbackSenderUseCase.java
src/main/java/br/com/adatech/feedbackmanager/core/config/: ConfigEndpointController.java  CorsConfig.java  OpenApiConfig.java  SwaggerConfig.java  TopicQueueConfig.java
src/main/java/br/com/adatech/feedbackmanager/core/entity/: CustomerFeedback.java  FeedbackStatus.java  FeedbackType.java
src/main/java/br/com/adatech/feedbackmanager/core/entity/repository/: CustomerFeedbackRepository.java
src/main/java/br/com/adatech/feedbackmanager/core/entity/service/: CustomerFeedbackService.java
src/main/java/br/com/adatech/feedbackmanager/core/exception/: CustomerFeedbackNotFoundException.java
src/main/java/br/com/adatech/feedbackmanager/core/util/: FeedbackTypeConverter.java
src/main/java/br/com/adatech/feedbackmanager/dao/dto/: CustomerFeedbackDTO.java  MessageDTO.java
src/main/java/br/com/adatech/feedbackmanager/dao/repository/: CustomerFeedbackRepository.java
src/main/java/br/com/adatech/feedbackmanager/dao/service/: CustomerFeedbackService.java
src/main/java/br/com/adatech/feedbackmanager/entity/: CustomerFeedback.java  FeedbackStatus.java  FeedbackType.java
src/main/java/br/com/adatech/feedbackmanager/entity/repository/: CustomerFeedbackRepository.java
src/main/java/br/com/adatech/feedbackmanager/entity/service/: CustomerFeedbackService.java
src/main/java/br/com/adatech/feedbackmanager/exception/: CustomerFeedbackNotFoundException.java
src/main/java/br/com/adatech/feedbackmanager/infra/aws/: AmazonSimpleNotificationService.java  AwsConfig.java  AwsSnsConfig.java  AwsSqsConfig.java  SnsFeedbackSender.java  SnsPublisherService.java  SnsTopicFactoryService.java  SqsQueueFactoryService.java  SqsService.java  SqsSubscriberService.java
src/main/java/br/com/adatech/feedbackmanager/service/: ConfigEndpointService.java  FeedbackService.java  InfoEndpointService.java  QueueService.java  SendFeedbackEnpointService.java  SizeEndpointService.java
src/main/java/com/example/feedbackmanager/: FeedBackManagerApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/ada/desafio1/feedbackmanager/: FeedBackManagerApplicationTests.java
src/test/java/br/com/adatech/feedbackmanager/: StartupTests.java
src/test/java/com/example/feedbackmanager/: FeedBackManagerApplicationTests.java
(+2 files in other folders)
